<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.verizon.product</groupId>
	<artifactId>ProductApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProductApp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		</dependency>
		<dependency>
			  <groupId>com.verizon</groupId>
			  <artifactId>datacloud</artifactId>
			  <version>7</version>
			  <scope>system</scope>
			  <systemPath>c:\apps\opt\fuze\datacloud.jar</systemPath>
		</dependency>
		
		<dependency>
			  <groupId>com.verizon</groupId>
			  <artifactId>tsmetrics</artifactId>
			  <version>2</version>
			  <scope>system</scope>
			  <systemPath>c:\apps\opt\fuze\tsmetrics.jar</systemPath>
		</dependency>
		
		<dependency>
			  <groupId>com.oracle</groupId>
			  <artifactId>ojdbc8</artifactId>
			  <version>8</version>
			  <scope>system</scope>
			  <systemPath>c:\apps\opt\fuze\ojdbc8.jar</systemPath>  
		</dependency>
		
		<dependency>
			  <groupId>com.vzw.fuze</groupId>
			  <artifactId>fuze-common-service</artifactId>
			  <version>1.0</version>
			  <scope>system</scope>
			  <systemPath>c:\apps\opt\fuze\fuze-common-service-1.0.jar</systemPath>
		</dependency>
		 <dependency>
            <groupId>c3po</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>system</scope>
            <systemPath>C:\apps\opt\fuze\c3p0-0.9.1.2.jar</systemPath>
         </dependency> 
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
